<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReservaEspectaculos_D.Models.Cliente">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Empleado">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Funcion">
    <Position X="8.75" Y="4.75" Width="1.75" />
    <AssociationLine Name="Pelicula" Type="ReservaEspectaculos_D.Models.Pelicula" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="4.75" />
        <Point X="9.062" Y="2.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgAAEAAAAAAQABAEAAAAAEAAAAAAQEAAE=</HashCode>
      <FileName>Models\Funcion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pelicula" />
      <Property Name="Sala" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Genero">
    <Position X="6" Y="1.25" Width="1.5" />
    <AssociationLine Name="Peliculas" Type="ReservaEspectaculos_D.Models.Pelicula" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.312" />
        <Point X="8.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genero.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Peliculas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Pelicula">
    <Position X="8.75" Y="1" Width="1.75" />
    <AssociationLine Name="Funciones" Type="ReservaEspectaculos_D.Models.Funcion" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="2.872" />
        <Point X="10.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Genero" Type="ReservaEspectaculos_D.Models.Genero" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="1.625" />
        <Point X="7.5" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAEIBAAAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Models\Pelicula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Funciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Persona">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEACAAgAAAAAEAAAACAQAAAgAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Reserva">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAiAEAABCAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcion" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.Sala">
    <Position X="11.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAABAAAAAEAAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Sala.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoSala" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Funciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaEspectaculos_D.Models.TipoSala">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoSala.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Salas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>